{
    "name": "jeki-aka-zer0/hawaii",
    "description": "Pet project of Evgeniy Zhukov",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Evgeniy Zhukov",
            "email": "jekiakazer0@gmail.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "composer/package-versions-deprecated": "1.11.99.4",
        "doctrine/annotations": "^2",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^2.17",
        "monolog/monolog": "^3.5",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.24",
        "ramsey/uuid": "^4.7",
        "symfony/console": "7.*",
        "symfony/dotenv": "7.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "7.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/property-access": "7.*",
        "symfony/property-info": "7.0",
        "symfony/proxy-manager-bridge": "6.*",
        "symfony/runtime": "7.*",
        "symfony/serializer": "7.*",
        "symfony/validator": "7.*",
        "symfony/yaml": "7.*",
        "webmozart/assert": "^1.11"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.*"
        }
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.0",
        "phpunit/phpunit": "^9.6",
        "symfony/phpunit-bridge": "7.*",
        "symplify/config-transformer": "^10.3"
    }
}
